SECRET_KEY=django-insecure-!sft&pjaxk#(8_hvd&qg4ium1^yc@@feklq6_r9f!ot%gaay_0
DEBUG =True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=fiarmasome@gmail.com
EMAIL_HOST_PASSWORD=dfnbwqcmjkxdhutj
EMAAIL_PORT=587

DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=afrishop
DB_HOST=localhost
DB_PORT=5432

